<!-- <?php
  $des="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。"
  ; ?> -->
  <!DOCTYPE html>
  <html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <!--!!!!!!!!!!!!!!!!!WPでは不要!!!!!!!!!!!!!!!!!!!!!-->
    <title>美味しいトマトはビバトマ │ 山口県宇部市にあるビバ ! ファーム</title>
    <meta name="description" content="<?php echo $des; ?>">
    <!--!!!!!!!!!!!!!!!!!公開時、allに変更する!!!!!!!!!!!!!!!!!!!!!-->
    <meta name="robots" content="none">
    <meta property="og:type" content="website">
    <meta property="og:title"
      content="<?php wp_title( '-', true, 'right' ); ?><?php bloginfo( 'name' ); ?> | <?php echo $des; ?>">
    <meta property="og:description" content="<?php echo $des; ?>">
    <meta property="og:site_name"
      content="<?php wp_title( '-', true, 'right' ); ?><?php bloginfo( 'name' ); ?> | <?php echo $des; ?>">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="<?php echo get_template_directory_uri(); ?>/assets/img/fb.jpg">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title"
      content="<?php wp_title( '-', true, 'right' ); ?><?php bloginfo( 'name' ); ?> | <?php echo $des; ?>">
    <meta name="twitter:description" content="<?php echo $des; ?>">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/css/html5reset-1.6.1.css">
    <link rel="stylesheet" href="assets/css/style.css?20230220">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>

<body class="wrap">

  <header class="header wrap-header">
    <div class="header__logo-wrap">
      <a href="#" class="header__logo">
        <img src="assets/img/header-logo.png" alt="">
      </a>
      <div class="header__open-btn">
        <span></span><span></span><span></span>
        <p class="header__open-btn-text">MENU</p>
      </div>
    </div>

    <div class="main-menu">
      <div class="main-menu__inner">
        <nav>
          <ul class="main-menu__nav-list">
            <li class="main-menu__nav-item"><a href="#" class="main-menu__nav-link">ホーム</a>
              <ul class="main-menu__nav-list main-menu__nav-list--child">
                <li class="main-menu__nav-item main-menu__nav-item--child"><a href="#" class="main-menu__nav-link">》&emsp;新着情報</a></li>
                <li class="main-menu__nav-item main-menu__nav-item--child"><a href="#" class="main-menu__nav-link">》&emsp;ビバトマの特徴</a></li>
                <li class="main-menu__nav-item main-menu__nav-item--child"><a href="#" class="main-menu__nav-link">》&emsp;太陽光利用型植物ICTで<br>
                  &emsp;&emsp;トマトにとって最適な環境を</a></li>
                <li class="main-menu__nav-item main-menu__nav-item--child"><a href="#" class="main-menu__nav-link">》&emsp;酵素の働きをフル活用<br>
                  &emsp;&emsp;旨味を実現する土耕栽培</a></li>
                <li class="main-menu__nav-item main-menu__nav-item--child"><a href="#" class="main-menu__nav-link">》 ビバトマの由来</a></li>
                <li class="main-menu__nav-item main-menu__nav-item--child"><a href="#" class="main-menu__nav-link">》 ビバ!ファームについて</a></li>
                <li class="main-menu__nav-item main-menu__nav-item--child"><a href="#" class="main-menu__nav-link">》 取扱店舗</a></li>
              </ul>
            </li>
            <li class="main-menu__nav-item"><a href="#" class="main-menu__nav-link">アクセス</a></li>
            <li class="main-menu__nav-item"><a href="#" class="main-menu__nav-link">お問い合わせ</a></li>
            <!-- <li class="main-menu__nav-item"><a href="#" class="main-menu__nav-link">サイトマップ</a></li>
            <li class="main-menu__nav-item"><a href="#" class="main-menu__nav-link">サイトのご利用にあたって</a></li>
            <li class="main-menu__nav-item"><a href="#" class="main-menu__nav-link">個人情報保護方針</a></li> -->
          </ul>
        </nav>
      </div>
    </div>


  </header>

  <div class="main page-top">


    <section class="main-visual">
      <div class="main-visual__content">
        <div class="main-visual__top">
        <img src="assets/img/main-visual-top.png" alt="">
        </div>
        <div class="main-visual__logo">
          <img src="assets/img/main-visual-logo.png" alt="">
          </div>
          <div class="main-visual__bottom">
            <img src="assets/img/main-visual-bottom.png" alt="">
            </div>
      
      </div>
    
    </section>

  </div>
  <!--main end-->


  <!-- <footer class="footer">
    <nav class="footer__nev">
      <a href="#" class="footer__nav-item">HOME</a>
      <a href="#top-consept" class="footer__nav-item">CONSEPT</a>
      <a href="#top-style" class="footer__nav-item">STYLE</a>
      <a href="#top-cast" class="footer__nav-item">CAST</a>
      <a href="#top-system" class="footer__nav-item">SYSTEM</a>
      <a href="#top-access" class="footer__nav-item">ACCESS</a>
      <a href="#top-recruit" class="footer__nav-item">RECRUIT</a>
      <a href="https://line.me/ti/p/lLT261l3iW" class="footer__nav-item" target="_blank" rel="noopener">CONTACT</a>
    </nav>
    <div class="footer__bottom">
      <p class="footer__coppy">Copyright © Girl's Bar CATIA All Rights Reserved.<br>
        【掲載の記事・写真・イラストなどの無断複写・転載を禁じます】
      </p>
    </div>
    <div class="footer__sp-menu sp-block">
      <a href="#"></a>
    </div>
  </footer> -->



  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="assets/js/main.js">
  </script>
</body>

</html>